{
  "expo": {
    "name": "Aura Farm",
    "slug": "aurafarm-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "aurafarmmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#C41E3A",
      "dark": {
        "backgroundColor": "#C41E3A"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/3c36a5fa-98d4-45f9-bb18-fe6266fa0978"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.codebox.aurafarm",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.codebox.aurafarm",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#C41E3A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#C41E3A",
          "dark": {
            "backgroundColor": "#C41E3A"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you share them with your friends.",
          "microphonePermission": "The app uses the microphone when you record a video for a challenge."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3c36a5fa-98d4-45f9-bb18-fe6266fa0978"
      }
    }
  }
}
